# Tomcat version 
apache-tomcat-7.0.92

# Java 
Crear variable de entorno 
"JAVA_HOME"

Tomcat
> Open launch configuration
> Arguments, agregar
-XX:PermSize=512m -XX:MaxPermSize=512m -Dsun.jnu.encoding=UTF-8 -Dfile.encoding=UTF-8

# DB
nombre: db_vacunas
usuario: postgres
password: Pruebas123

